# lookup-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/learntech/platformtool/lookupservice/: DataLoader.java  LookupServiceApplication.java
src/main/java/com/learntech/platformtool/lookupservice/datafetcher/: UserRolePrivilegeDataFetcher.java
src/main/java/com/learntech/platformtool/lookupservice/entity/: AllowedUserPrivilegeDefinition.java  UserRoleDefinition.java  UserRolePrivilegeDefinition.java
src/main/java/com/learntech/platformtool/lookupservice/enums/: UserRoleEnum.java
src/main/java/com/learntech/platformtool/lookupservice/helper/: UserRolePrivilegeHelper.java
src/main/java/com/learntech/platformtool/lookupservice/mapper/: Mapper.java
src/main/java/com/learntech/platformtool/lookupservice/mapper/impl/: AllowedUserPrivilegeDefinitionMapper.java
src/main/java/com/learntech/platformtool/lookupservice/model/: AllowedUserPrivilege.java  UserRole.java  UserRoleInput.java  UserRolePrivilege.java
src/main/java/com/learntech/platformtool/lookupservice/repository/: UserRolePrivilegeRepository.java  UserRolePrivilegeRepositoryCustom.java  UserRolePrivilegeRepositoryImpl.java
src/main/java/com/learntech/platformtool/lookupservice/service/: CreateUserRolePrivilegeService.java  DeleteUserRolePrivilegeService.java  ReadUserRolePrivilegeService.java  UpdateUserRolePrivilegeService.java  UserRolePrivilegeService.java  UserRolePrivilegeServiceImpl.java
src/main/java/com/learntech/platformtool/lookupservice/validator/: UserRolePrivilegeValidator.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: userDefinition.json
src/test/java/com/learntech/platformtool/lookupservice/: LookupServiceApplicationTests.java
(+4 files in other folders)
