plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.netflix.dgs.codegen' version '6.2.1'
}

group = 'com.learntech.platformtool'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('netflixDgsVersion', "9.0.4")
}

dependencyManagement {
//	imports {
//		// We need to define the DGS BOM as follows such that the
//		// io.spring.dependency-management plugin respects the versions expressed in the DGS BOM, e.g. graphql-java
//		mavenBom 'com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release'
//	}

	imports {
		mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${property("netflixDgsVersion")}")
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo.spring3x', version: '4.12.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateJava {
	schemaPaths.add("${projectDir}/src/main/resources/schema")
	packageName = "com.learntech.platformtool.lookupservice.model"
	generateClient = true
}

tasks.named('test') {
	useJUnitPlatform()
}
