spring.mongodb.embedded.version=4.0.21

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

de.flapdoodle.mongodb.embedded.version: 6.0.5
spring.main.allow-bean-definition-overriding=true



